[gd_scene format=3 uid="uid://bbl10chayuyii"]

[ext_resource type="Script" uid="uid://58r8r4abf4t7" path="res://Scripts/main.gd" id="1"]

[node name="Main" type="Control" unique_id=566848010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
